{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "continue.pauseTabAutocompleteOnBattery": true,
    "continue.disableQuickFix": true
}